NEXT_PUBLIC_TRAVEL_SECURITY=http://localhost:8080
# NEXT_PUBLIC_TRAVEL_SECURITY=https://ub-travel-services-backend-gwrycb2bhq-uc.a.run.app

NEXT_PUBLIC_ITEMS_PER_PAGE=2

# NEXTAUTH_URL=https://managementbigcommerce-298718238493.europe-west3.run.app
NEXTAUTH_SECRET=46JBmDjqEZt2w4D7WgBNYTRnAEdc4KyEEoumd0wtJn_3MZQYe2CXepfqxRcSKBLrViccR1noZ-

