# NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:5001/travel
NEXT_PUBLIC_LOCAL_BASE_URL=https://sth.udbcdemo.com/travel


#j-hipster api
# NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://sth.udbcdemo.com

#Drools Server Url
# NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost/web
NEXT_PUBLIC_DROOLS_SERVER_URL=https://sth.udbcdemo.com/web
