NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:5000/travel
# NEXT_PUBLIC_LOCAL_BASE_URL=https://travel1.udbcdemo.com/travel


#j-hipster api
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
# NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://travel1.udbcdemo.com