#NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:5001/travel
NEXT_PUBLIC_LOCAL_BASE_URL=https://sth-backoffice.udbcdemo.com/travel


#j-hipster api
#NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://sth-backoffice.udbcdemo.com

#Drools Server Url
#NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost/web
NEXT_PUBLIC_DROOLS_SERVER_URL=https://sth-backoffice.udbcdemo.com/web


NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyODA2NTM3NSwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzI3OTc4OTc1fQ.4SRgPyZ7P6UjWKqFekjA0YnCer9g8CWt0DmkpTY4qBKFsZswI9wbbt1-dcZlchZFo2p4p63aVTvVjmkyuGdoig
