apiVersion: v1
kind: ConfigMap
metadata:
  name: $APPD-config
data:
  MONGO_HOST: $MONGO_HOST
  MONGO_PORT: "27017"
  MONGO_DB: $MONGO_DB
  MONGO_DB_USER: $MONGO_DB_USER
  DNS_FRONTEND_NAME: $DNS_FRONTEND_NAME
  DNS_BACKOFFICE_NAME: $DNS_BACKOFFICE_NAME
